apply plugin: 'java'

// Include dependent libraries in archive.
jar {
    manifest {
        attributes "Main-Class": "com.asia_auto.client.ClientLaunch"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group = 'hibern'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile 'org.hibernate:hibernate-entitymanager:5.2.3.Final'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'
    compile 'org.hibernate:hibernate-core:5.2.3.Final'
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile 'io.datafx:datafx:8.0b8'
    compile 'io.datafx:flow:8.0b8'
    compile 'de.jensd:fontawesomefx:8.0.10'
    compile 'com.mortennobel:java-image-scaling:0.8.6'
    compile 'mysql:mysql-connector-java:5.1.32'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}
test {
    useTestNG();
}
compileJava {
    options.encoding = "UTF-8"
    options.fork = true
    options.forkOptions.executable = "javac" // assumes that javac is on PATH
    options.compilerArgs << "-XDignore.symbol.file"
}
