apply plugin: 'java'
apply plugin: 'maven'

group = 'hibern'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.25'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.1.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version:'1.0.1.Final'
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile 'io.datafx:datafx:8.0b8'
    compile 'io.datafx:flow:8.0b8'
    compile 'de.jensd:fontawesomefx:8.0.10'
    compile 'com.mortennobel:java-image-scaling:0.8.6'
    compile 'com.h2database:h2:1.4.192'
    testCompile group: 'org.testng', name: 'testng', version:'6.9.13.6'
}
test{
    useTestNG();
}
