-source
1.8
-target
1.8
-d
C:\\JAVA\\asia_auto_hibernate\\build\\classes\\main
-g
-encoding
UTF-8
-sourcepath
C:\\JAVA\\asia_auto_hibernate\\build\\tmp\\compileJava\\emptySourcePathRef
-XDignore.symbol.file
-classpath
C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\5.1.25\\6b2835d687a706678591febfd47b077dcce41595\\mysql-connector-java-5.1.25.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-entitymanager\\4.2.1.Final\\b98f75545d1ab84b9da25f72d535b800d1cf64f\\hibernate-entitymanager-4.2.1.Final.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate.javax.persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\3306a165afa81938fc3d8a0948e891de9f6b192b\\hibernate-jpa-2.0-api-1.0.1.Final.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\com.jfoenix\\jfoenix\\1.0.0\\51402f19402e273c1bc654f3c36da9d3bd9f2e66\\jfoenix-1.0.0.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\io.datafx\\datafx\\8.0b8\\fcfca65421e1eac0e1b184a032b13298246fe0bf\\datafx-8.0b8.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\io.datafx\\flow\\8.0b8\\b0df695c17ca60ba352036e6740acd8b64c11705\\flow-8.0b8.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\de.jensd\\fontawesomefx\\8.0.10\\61480b80dd3c0565837b0e33fc87556de067ca02\\fontawesomefx-8.0.10.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\com.mortennobel\\java-image-scaling\\0.8.6\\5765b7f90f1b8f30fe3acd94aa363e746f5cf7b5\\java-image-scaling-0.8.6.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\com.h2database\\h2\\1.4.192\\1106492605db135523d2817881cdf029d9292afa\\h2-1.4.192.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.logging\\jboss-logging\\3.1.0.GA\\c71f2856e7b60efe485db39b37a31811e6c84365\\jboss-logging-3.1.0.GA.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-core\\4.2.1.Final\\83b4c695b314fce5e3c2dae1b7213e1194176f35\\hibernate-core-4.2.1.Final.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\dom4j\\dom4j\\1.6.1\\5d3ccc056b6f056dbf0dddfdf43894b9065a8f94\\dom4j-1.6.1.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.spec.javax.transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\18f0e1d42f010a8b53aa447bf274a706d5148852\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.javassist\\javassist\\3.15.0-GA\\79907309ca4bb4e5e51d4086cc4179b2611358d7\\javassist-3.15.0-GA.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate.common\\hibernate-commons-annotations\\4.0.1.Final\\78bcf608d997d0529be2f4f781fdc89e801c9e88\\hibernate-commons-annotations-4.0.1.Final.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\io.datafx\\core\\8.0b8\\424806a2d32cb92e56e53db1bd6cec372b301eb9\\core-8.0b8.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\com.jhlabs\\filters\\2.0.235\\af6a2dfefef70f1ab2d7a8d1f8173f67e276b3f4\\filters-2.0.235.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\antlr\\antlr\\2.7.7\\83cd2cd674a217ade95a4bb83a8a14f351f48bd0\\antlr-2.7.7.jar
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\ClientGui.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\ClientLaunch.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\components\\imageUtil\\Example.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\components\\imageUtil\\Image.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\components\\imageUtil\\ImageLoader.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\components\\imageUtil\\ImageType.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\Connector.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\datafx\\AnimatedFlowContainer.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\gui\\main\\MainController.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\gui\\sidemenu\\SideMenuController.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\gui\\uicomponents\\MainTableViewController.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\gui\\uicomponents\\MastersVeiwController.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\gui\\uicomponents\\SettingsVeiwController.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\gui\\uicomponents\\TimesTableViewController.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\Connection.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\dao\\ElementEntityDao.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\entity\\ClientElement.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\entity\\Element.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\entity\\MainElement.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\entity\\MasterElement.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\entity\\TimeElement.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\Message.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\MessageType.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\server\\datafx\\AnimatedFlowContainer.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\server\\gui\\main\\ServerMainController.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\server\\gui\\uicomponents\\ServerViewController.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\server\\Server.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\server\\ServerGui.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\server\\ServerLaunch.java
-XDuseUnsharedTable=true
