-source
1.8
-target
1.8
-d
C:\\JAVA\\asia_auto_hibernate\\build\\classes\\main
-g
-encoding
UTF-8
-sourcepath
C:\\JAVA\\asia_auto_hibernate\\build\\tmp\\compileJava\\emptySourcePathRef
-XDignore.symbol.file
-classpath
C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-entitymanager\\5.2.3.Final\\7afbca082945eca8c6f244477304d43a7fc65250\\hibernate-entitymanager-5.2.3.Final.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate.javax.persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\5e731d961297e5a07290bfaf3db1fbc8bbbf405a\\hibernate-jpa-2.1-api-1.0.0.Final.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-c3p0\\5.2.5.Final\\ff4425fb45d2890a4f82698275f8a5faf7a8fce4\\hibernate-c3p0-5.2.5.Final.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\c3p0\\c3p0\\0.9.1.2\\4ea71601f844c4b90d22195bbdb58979281bb8b6\\c3p0-0.9.1.2.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\com.jfoenix\\jfoenix\\1.0.0\\51402f19402e273c1bc654f3c36da9d3bd9f2e66\\jfoenix-1.0.0.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\io.datafx\\datafx\\8.0b8\\fcfca65421e1eac0e1b184a032b13298246fe0bf\\datafx-8.0b8.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\io.datafx\\flow\\8.0b8\\b0df695c17ca60ba352036e6740acd8b64c11705\\flow-8.0b8.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\de.jensd\\fontawesomefx\\8.0.10\\61480b80dd3c0565837b0e33fc87556de067ca02\\fontawesomefx-8.0.10.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\com.mortennobel\\java-image-scaling\\0.8.6\\5765b7f90f1b8f30fe3acd94aa363e746f5cf7b5\\java-image-scaling-0.8.6.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\mysql\\mysql-connector-java\\5.1.32\\d28c9a6cf0810fd0e2180e44029c10a54ca26de8\\mysql-connector-java-5.1.32.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.logging\\jboss-logging\\3.3.0.Final\\3616bb87707910296e2c195dc016287080bba5af\\jboss-logging-3.3.0.Final.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\dom4j\\dom4j\\1.6.1\\5d3ccc056b6f056dbf0dddfdf43894b9065a8f94\\dom4j-1.6.1.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate.common\\hibernate-commons-annotations\\5.0.1.Final\\71e1cff3fcb20d3b3af4f3363c3ddb24d33c6879\\hibernate-commons-annotations-5.0.1.Final.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.javassist\\javassist\\3.20.0-GA\\a9cbcdfb7e9f86fbc74d3afae65f2248bfbf82a0\\javassist-3.20.0-GA.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.geronimo.specs\\geronimo-jta_1.1_spec\\1.1.1\\aabab3165b8ea936b9360abbf448459c0d04a5a4\\geronimo-jta_1.1_spec-1.1.1.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\antlr\\antlr\\2.7.7\\83cd2cd674a217ade95a4bb83a8a14f351f48bd0\\antlr-2.7.7.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml\\classmate\\1.3.0\\183407ff982e9375f1a1c4a51ed0a9307c598fc7\\classmate-1.3.0.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\javax.enterprise\\cdi-api\\1.1\\78b1feee99b05a78575fb2fd79fb77be5e74420d\\cdi-api-1.1.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\com.mchange\\c3p0\\0.9.2.1\\11b29ccb286d34eb804b7f6a3786809c9bd2e1b7\\c3p0-0.9.2.1.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\io.datafx\\core\\8.0b8\\424806a2d32cb92e56e53db1bd6cec372b301eb9\\core-8.0b8.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\com.jhlabs\\filters\\2.0.235\\af6a2dfefef70f1ab2d7a8d1f8173f67e276b3f4\\filters-2.0.235.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\com.mchange\\mchange-commons-java\\0.2.3.4\\5eb5a801d96f65912bcf418a831fa23c663b029b\\mchange-commons-java-0.2.3.4.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.hibernate\\hibernate-core\\5.2.5.Final\\124dc74e1f77fc613be6a1cbd1a92f8e1db21f8c\\hibernate-core-5.2.5.Final.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\javax.el\\el-api\\2.2\\42971279cc8ba864462580c7fc2199fd5715ee7f\\el-api-2.2.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss.spec.javax.interceptor\\jboss-interceptors-api_1.1_spec\\1.0.0.Beta1\\8cb388fd3b4912373da7a18e199bb55aa52aa5c1\\jboss-interceptors-api_1.1_spec-1.0.0.Beta1.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\javax.annotation\\jsr250-api\\1.0\\5025422767732a1ab45d93abfea846513d742dcf\\jsr250-api-1.0.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\javax.inject\\javax.inject\\1\\6975da39a7040257bd51d21a231b76c915872d38\\javax.inject-1.jar;C:\\Users\\Игорь\\.gradle\\caches\\modules-2\\files-2.1\\org.jboss\\jandex\\2.0.3.Final\\bfc4d6257dbff7a33a357f0de116be6ff951d849\\jandex-2.0.3.Final.jar
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\ClientGui.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\ClientLaunch.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\components\\imageUtil\\Image.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\components\\imageUtil\\ImageLoader.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\components\\imageUtil\\ImageType.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\datafx\\AnimatedFlowContainer.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\gui\\main\\MainController.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\gui\\sidemenu\\SideMenuController.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\gui\\uicomponents\\MainTableViewController.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\gui\\uicomponents\\MastersVeiwController.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\gui\\uicomponents\\TimesTableViewController.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\client\\Model.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\dao\\ElementEntityDao.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\entity\\ClientElement.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\entity\\Element.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\entity\\MainElement.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\entity\\MasterElement.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\entity\\TimeElement.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\Message.java
C:\\JAVA\\asia_auto_hibernate\\src\\main\\java\\com\\asia_auto\\data\\MessageType.java
-XDuseUnsharedTable=true
